<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tinymt: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">tinymt
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>MIN_LOOP
: <a class="el" href="tinymt32_8c.html#ad7a4b73a72fafba00138f2491676c498">tinymt32.c</a>
, <a class="el" href="tinymt64_8c.html#ad7a4b73a72fafba00138f2491676c498">tinymt64.c</a>
</li>
<li>PRE_LOOP
: <a class="el" href="tinymt32_8c.html#a27671e17b40aebc0e9aca6fcd7252e6a">tinymt32.c</a>
</li>
<li>TINYMT32_MASK
: <a class="el" href="tinymt32_8h.html#ac4cfc7b0d8b92f8e74e03d8ff90397bc">tinymt32.h</a>
</li>
<li>TINYMT32_MEXP
: <a class="el" href="tinymt32_8h.html#ac2ed41a6a750e977cb1c2d575d7379cd">tinymt32.h</a>
</li>
<li>TINYMT32_MUL
: <a class="el" href="tinymt32_8h.html#aa8b7b0413be22846684eaeed1d5c38f5">tinymt32.h</a>
</li>
<li>TINYMT32_SH0
: <a class="el" href="tinymt32_8h.html#a1c04f9dcc0fe7f3513de13644783463c">tinymt32.h</a>
</li>
<li>TINYMT32_SH1
: <a class="el" href="tinymt32_8h.html#ae3012cf9080c25d473c7c05b65621e2d">tinymt32.h</a>
</li>
<li>TINYMT32_SH8
: <a class="el" href="tinymt32_8h.html#aad7ed549a9eb60849db663f723d63ba6">tinymt32.h</a>
</li>
<li>TINYMT64_MASK
: <a class="el" href="tinymt64_8h.html#a0243ddcfc165089493ad754323a2f045">tinymt64.h</a>
</li>
<li>TINYMT64_MEXP
: <a class="el" href="tinymt64_8h.html#a65870137c70b4d10b892adc70f789733">tinymt64.h</a>
</li>
<li>TINYMT64_MUL
: <a class="el" href="tinymt64_8h.html#a1b249f13000d6882a035bf8e2fcbbe24">tinymt64.h</a>
</li>
<li>TINYMT64_SH0
: <a class="el" href="tinymt64_8h.html#a8e9a6170ec4feef4892ebb3aad438057">tinymt64.h</a>
</li>
<li>TINYMT64_SH1
: <a class="el" href="tinymt64_8h.html#afec904206a47b5e2ad59392b117dfa3e">tinymt64.h</a>
</li>
<li>TINYMT64_SH8
: <a class="el" href="tinymt64_8h.html#a0f80e406a19302d2dcb1e30150f3ccb4">tinymt64.h</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 15 2012 15:28:31 for tinymt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
