<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tinymt: Main Page</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">tinymt
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tinymt Documentation</div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This is tiny Mersenne Twister pseudorandom number generator(tinymt). This Project provides pseudorandom number generators of the Mersenne Prime Period 2<sup>127</sup>-1, and parameter generator which generates parameters for the generators.</p>
<p>The following C files are intended to work with C programs written by users.</p>
<ul>
<li><a class="el" href="tinymt32_8c.html" title="Tiny Mersenne Twister only 127 bit internal state.">tinymt32.c</a> 32-bit pseudo random number generator's initialization program.</li>
<li><a class="el" href="tinymt32_8h.html" title="Tiny Mersenne Twister only 127 bit internal state.">tinymt32.h</a> a header file of 32-bit pseudo random number generators.</li>
<li><a class="el" href="tinymt64_8c.html" title="64-bit Tiny Mersenne Twister only 127 bit internal state">tinymt64.c</a> 64-bit pseudo random number generator's initialization program.</li>
<li><a class="el" href="tinymt64_8h.html" title="Tiny Mersenne Twister only 127 bit internal state.">tinymt64.h</a> a header file of 64-bit pseudo random number generators.</li>
</ul>
<p>Two executable files and documents are made by typing <b>make</b> <b>all</b>.</p>
<ul>
<li>check32 a simple check program for tinymt32</li>
<li>check64 a simple check program for tinymt64</li>
<li>The document html files you are looking at.</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Mutsuo Saito, (<a href="mailto:saito@math.sci.hiroshima-u.ac.jp">saito@math.sci.hiroshima-u.ac.jp</a>) Hiroshima University </dd>
<dd>
Makoto Matsumoto, The University of Tokyo</dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011-5-26</dd></dl>
<p>Copyright (C) 2011 Mutsuo Saito, Makoto Matsumoto, Hiroshima University and The University of Tokyo. All rights reserved.</p>
<p>The 3-clause BSD License is applied to this software. </p>
<div class="fragment"><pre class="fragment">Copyright (c) 2011 Mutsuo Saito, Makoto Matsumoto, Hiroshima
University and The University of Tokyo. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.
    * Neither the name of the Hiroshima University nor the names of
      its contributors may be used to endorse or promote products
      derived from this software without specific prior written
      permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre></div> </div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 15 2012 15:28:30 for tinymt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
