<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tinymt: TINYMT32_T Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">tinymt
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TINYMT32_T Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TINYMT32_T" -->
<p>tinymt32 internal state vector and parameters  
 <a href="struct_t_i_n_y_m_t32___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tinymt32_8h_source.html">tinymt32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_n_y_m_t32___t.html#acf77c595614bef9df4c285b8682dd304">mat1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_n_y_m_t32___t.html#a61fa5c5281f06dded617a3b6c5f1d082">mat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_n_y_m_t32___t.html#a0e43df3eee3e3829d517bcba2f0ebc9b">tmat</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>tinymt32 internal state vector and parameters </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="acf77c595614bef9df4c285b8682dd304"></a><!-- doxytag: member="TINYMT32_T::mat1" ref="acf77c595614bef9df4c285b8682dd304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_i_n_y_m_t32___t.html#acf77c595614bef9df4c285b8682dd304">TINYMT32_T::mat1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="check32_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="tinymt32_8c.html#a04862c981ffac8f9ff6b8eb142a99da5">tinymt32_init()</a>, <a class="el" href="tinymt32_8c.html#a0560ff3e36b30d2867fcd02ad8948b11">tinymt32_init_by_array()</a>, and <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a61fa5c5281f06dded617a3b6c5f1d082"></a><!-- doxytag: member="TINYMT32_T::mat2" ref="a61fa5c5281f06dded617a3b6c5f1d082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_i_n_y_m_t32___t.html#a61fa5c5281f06dded617a3b6c5f1d082">TINYMT32_T::mat2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="check32_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="tinymt32_8c.html#a04862c981ffac8f9ff6b8eb142a99da5">tinymt32_init()</a>, <a class="el" href="tinymt32_8c.html#a0560ff3e36b30d2867fcd02ad8948b11">tinymt32_init_by_array()</a>, and <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a483a2a359c18dd5315396958bb694eb6"></a><!-- doxytag: member="TINYMT32_T::status" ref="a483a2a359c18dd5315396958bb694eb6" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">TINYMT32_T::status</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt32_8c.html#afef739214ca5da19c60be86f0cf94f0c">period_certification()</a>, <a class="el" href="tinymt32_8c.html#a04862c981ffac8f9ff6b8eb142a99da5">tinymt32_init()</a>, <a class="el" href="tinymt32_8c.html#a0560ff3e36b30d2867fcd02ad8948b11">tinymt32_init_by_array()</a>, <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>, <a class="el" href="tinymt32_8h.html#a1f351da820dbfe5c5e1d01b7496303cd">tinymt32_temper()</a>, <a class="el" href="tinymt32_8h.html#afd98615284615a93e4d5dd3ed52052ac">tinymt32_temper_conv()</a>, and <a class="el" href="tinymt32_8h.html#a9e86bfa16c1a33c71cc0861d1762ba0b">tinymt32_temper_conv_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e43df3eee3e3829d517bcba2f0ebc9b"></a><!-- doxytag: member="TINYMT32_T::tmat" ref="a0e43df3eee3e3829d517bcba2f0ebc9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_i_n_y_m_t32___t.html#a0e43df3eee3e3829d517bcba2f0ebc9b">TINYMT32_T::tmat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="check32_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="tinymt32_8c.html#a04862c981ffac8f9ff6b8eb142a99da5">tinymt32_init()</a>, <a class="el" href="tinymt32_8c.html#a0560ff3e36b30d2867fcd02ad8948b11">tinymt32_init_by_array()</a>, <a class="el" href="tinymt32_8h.html#a1f351da820dbfe5c5e1d01b7496303cd">tinymt32_temper()</a>, <a class="el" href="tinymt32_8h.html#afd98615284615a93e4d5dd3ed52052ac">tinymt32_temper_conv()</a>, and <a class="el" href="tinymt32_8h.html#a9e86bfa16c1a33c71cc0861d1762ba0b">tinymt32_temper_conv_open()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tinymt32_8h_source.html">tinymt32.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 15 2012 15:28:31 for tinymt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
