<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tinymt: TINYMT64_T Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">tinymt
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TINYMT64_T Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TINYMT64_T" -->
<p><code>#include &lt;<a class="el" href="tinymt64_8h_source.html">tinymt64.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_n_y_m_t64___t.html#ab754a0fb79df3bd7b27ea200e3d1dd51">mat1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_n_y_m_t64___t.html#a65120ea4191d3f844176a36e8c48f768">mat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_n_y_m_t64___t.html#a3ab660232c033bc3f3a6a0eca68d5b19">tmat</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab754a0fb79df3bd7b27ea200e3d1dd51"></a><!-- doxytag: member="TINYMT64_T::mat1" ref="ab754a0fb79df3bd7b27ea200e3d1dd51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_i_n_y_m_t64___t.html#ab754a0fb79df3bd7b27ea200e3d1dd51">TINYMT64_T::mat1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="check64_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="tinymt64_8c.html#a49d8f4cf84ca265f60ce0de5501421f2">tinymt64_init()</a>, <a class="el" href="tinymt64_8c.html#a10b56de1deff9a606cf7fd431db797bc">tinymt64_init_by_array()</a>, and <a class="el" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d">tinymt64_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a65120ea4191d3f844176a36e8c48f768"></a><!-- doxytag: member="TINYMT64_T::mat2" ref="a65120ea4191d3f844176a36e8c48f768" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_i_n_y_m_t64___t.html#a65120ea4191d3f844176a36e8c48f768">TINYMT64_T::mat2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="check64_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="tinymt64_8c.html#a49d8f4cf84ca265f60ce0de5501421f2">tinymt64_init()</a>, <a class="el" href="tinymt64_8c.html#a10b56de1deff9a606cf7fd431db797bc">tinymt64_init_by_array()</a>, and <a class="el" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d">tinymt64_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ae60c0840b33f7847a9f5fe86413c5e"></a><!-- doxytag: member="TINYMT64_T::status" ref="a9ae60c0840b33f7847a9f5fe86413c5e" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">TINYMT64_T::status</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt64_8c.html#a4ad92438f9e91b8b78bfbbe5c8c6542c">period_certification()</a>, <a class="el" href="tinymt64_8c.html#a49d8f4cf84ca265f60ce0de5501421f2">tinymt64_init()</a>, <a class="el" href="tinymt64_8c.html#a10b56de1deff9a606cf7fd431db797bc">tinymt64_init_by_array()</a>, <a class="el" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d">tinymt64_next_state()</a>, <a class="el" href="tinymt64_8h.html#a27d9bf26c931da60bfe6b707c2ea5c9b">tinymt64_temper()</a>, <a class="el" href="tinymt64_8h.html#ad8b9af8b8bdb2eb7216f361d90a79760">tinymt64_temper_conv()</a>, and <a class="el" href="tinymt64_8h.html#a4d7758714adedc74d0f155fc43c4e656">tinymt64_temper_conv_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab660232c033bc3f3a6a0eca68d5b19"></a><!-- doxytag: member="TINYMT64_T::tmat" ref="a3ab660232c033bc3f3a6a0eca68d5b19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct_t_i_n_y_m_t64___t.html#a3ab660232c033bc3f3a6a0eca68d5b19">TINYMT64_T::tmat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="check64_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="tinymt64_8c.html#a49d8f4cf84ca265f60ce0de5501421f2">tinymt64_init()</a>, <a class="el" href="tinymt64_8c.html#a10b56de1deff9a606cf7fd431db797bc">tinymt64_init_by_array()</a>, <a class="el" href="tinymt64_8h.html#a27d9bf26c931da60bfe6b707c2ea5c9b">tinymt64_temper()</a>, <a class="el" href="tinymt64_8h.html#ad8b9af8b8bdb2eb7216f361d90a79760">tinymt64_temper_conv()</a>, and <a class="el" href="tinymt64_8h.html#a4d7758714adedc74d0f155fc43c4e656">tinymt64_temper_conv_open()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tinymt64_8h_source.html">tinymt64.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 15 2012 15:28:31 for tinymt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
