<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tinymt: tinymt64.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">tinymt
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tinymt64.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Tiny Mersenne Twister only 127 bit internal state.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
</div>
<p><a href="tinymt64_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_n_y_m_t64___t.html">TINYMT64_T</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#a65870137c70b4d10b892adc70f789733">TINYMT64_MEXP</a>&#160;&#160;&#160;127</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#a8e9a6170ec4feef4892ebb3aad438057">TINYMT64_SH0</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#afec904206a47b5e2ad59392b117dfa3e">TINYMT64_SH1</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#a0f80e406a19302d2dcb1e30150f3ccb4">TINYMT64_SH8</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#a0243ddcfc165089493ad754323a2f045">TINYMT64_MASK</a>&#160;&#160;&#160;UINT64_C(0x7fffffffffffffff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#a1b249f13000d6882a035bf8e2fcbbe24">TINYMT64_MUL</a>&#160;&#160;&#160;(1.0 / 18446744073709551616.0)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_i_n_y_m_t64___t.html">TINYMT64_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#a49d8f4cf84ca265f60ce0de5501421f2">tinymt64_init</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random, uint64_t seed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the internal state array with a 64-bit unsigned integer seed.  <a href="#a49d8f4cf84ca265f60ce0de5501421f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#a10b56de1deff9a606cf7fd431db797bc">tinymt64_init_by_array</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random, const uint64_t init_key[], int key_length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the internal state array, with an array of 64-bit unsigned integers used as seeds.  <a href="#a10b56de1deff9a606cf7fd431db797bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#acdd4bf7348a10304d6a532ca9eae7f01">tinymt64_get_mexp</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d">tinymt64_next_state</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes internal state of tinymt64.  <a href="#af2ddeb4ea265fce6c439843c4f375d0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#a27d9bf26c931da60bfe6b707c2ea5c9b">tinymt64_temper</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs 64-bit unsigned integer from internal state.  <a href="#a27d9bf26c931da60bfe6b707c2ea5c9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#ad8b9af8b8bdb2eb7216f361d90a79760">tinymt64_temper_conv</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs floating point number from internal state.  <a href="#ad8b9af8b8bdb2eb7216f361d90a79760"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#a4d7758714adedc74d0f155fc43c4e656">tinymt64_temper_conv_open</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs floating point number from internal state.  <a href="#a4d7758714adedc74d0f155fc43c4e656"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#afac80e5ad2ca45bcb8461f04ca7de03e">tinymt64_generate_uint64</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs 64-bit unsigned integer from internal state.  <a href="#afac80e5ad2ca45bcb8461f04ca7de03e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#a8df94b7ec52e5ba21899b9788290c912">tinymt64_generate_double</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs floating point number from internal state.  <a href="#a8df94b7ec52e5ba21899b9788290c912"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#afda860e43bae57635a4edf1aff49c6a1">tinymt64_generate_double01</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs floating point number from internal state.  <a href="#afda860e43bae57635a4edf1aff49c6a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#a555f68cacf78a22194a6ca460072272b">tinymt64_generate_double12</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs floating point number from internal state.  <a href="#a555f68cacf78a22194a6ca460072272b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#a4be0eac2ee83c614073d7e49e397204f">tinymt64_generate_doubleOC</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs floating point number from internal state.  <a href="#a4be0eac2ee83c614073d7e49e397204f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8h.html#af7f7e2c9fc0e696249059dd69923749b">tinymt64_generate_doubleOO</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs floating point number from internal state.  <a href="#af7f7e2c9fc0e696249059dd69923749b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Tiny Mersenne Twister only 127 bit internal state. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mutsuo Saito (Hiroshima University) </dd>
<dd>
Makoto Matsumoto (The University of Tokyo)</dd></dl>
<p>Copyright (C) 2011 Mutsuo Saito, Makoto Matsumoto, Hiroshima University and The University of Tokyo. All rights reserved.</p>
<p>The 3-clause BSD License is applied to this software, see LICENSE.txt </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0243ddcfc165089493ad754323a2f045"></a><!-- doxytag: member="tinymt64.h::TINYMT64_MASK" ref="a0243ddcfc165089493ad754323a2f045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYMT64_MASK&#160;&#160;&#160;UINT64_C(0x7fffffffffffffff)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt64_8c.html#a4ad92438f9e91b8b78bfbbe5c8c6542c">period_certification()</a>, and <a class="el" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d">tinymt64_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a65870137c70b4d10b892adc70f789733"></a><!-- doxytag: member="tinymt64.h::TINYMT64_MEXP" ref="a65870137c70b4d10b892adc70f789733" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYMT64_MEXP&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt64_8h.html#acdd4bf7348a10304d6a532ca9eae7f01">tinymt64_get_mexp()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b249f13000d6882a035bf8e2fcbbe24"></a><!-- doxytag: member="tinymt64.h::TINYMT64_MUL" ref="a1b249f13000d6882a035bf8e2fcbbe24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYMT64_MUL&#160;&#160;&#160;(1.0 / 18446744073709551616.0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt64_8h.html#a8df94b7ec52e5ba21899b9788290c912">tinymt64_generate_double()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9a6170ec4feef4892ebb3aad438057"></a><!-- doxytag: member="tinymt64.h::TINYMT64_SH0" ref="a8e9a6170ec4feef4892ebb3aad438057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYMT64_SH0&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d">tinymt64_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="afec904206a47b5e2ad59392b117dfa3e"></a><!-- doxytag: member="tinymt64.h::TINYMT64_SH1" ref="afec904206a47b5e2ad59392b117dfa3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYMT64_SH1&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d">tinymt64_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f80e406a19302d2dcb1e30150f3ccb4"></a><!-- doxytag: member="tinymt64.h::TINYMT64_SH8" ref="a0f80e406a19302d2dcb1e30150f3ccb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYMT64_SH8&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt64_8h.html#a27d9bf26c931da60bfe6b707c2ea5c9b">tinymt64_temper()</a>, <a class="el" href="tinymt64_8h.html#ad8b9af8b8bdb2eb7216f361d90a79760">tinymt64_temper_conv()</a>, and <a class="el" href="tinymt64_8h.html#a4d7758714adedc74d0f155fc43c4e656">tinymt64_temper_conv_open()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a72aa624e1ce2786809de6e12a6c4eea5"></a><!-- doxytag: member="tinymt64.h::tinymt64_t" ref="a72aa624e1ce2786809de6e12a6c4eea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_i_n_y_m_t64___t.html">TINYMT64_T</a> <a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8df94b7ec52e5ba21899b9788290c912"></a><!-- doxytag: member="tinymt64.h::tinymt64_generate_double" ref="a8df94b7ec52e5ba21899b9788290c912" args="(tinymt64_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double tinymt64_generate_double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs floating point number from internal state. </p>
<p>This function is implemented using multiplying by 1 / 2^64. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point number r (0.0 &lt;= r &lt; 1.0) </dd></dl>

<p>References <a class="el" href="tinymt64_8h.html#a1b249f13000d6882a035bf8e2fcbbe24">TINYMT64_MUL</a>, <a class="el" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d">tinymt64_next_state()</a>, and <a class="el" href="tinymt64_8h.html#a27d9bf26c931da60bfe6b707c2ea5c9b">tinymt64_temper()</a>.</p>

<p>Referenced by <a class="el" href="check64_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="afda860e43bae57635a4edf1aff49c6a1"></a><!-- doxytag: member="tinymt64.h::tinymt64_generate_double01" ref="afda860e43bae57635a4edf1aff49c6a1" args="(tinymt64_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double tinymt64_generate_double01 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs floating point number from internal state. </p>
<p>This function is implemented using union trick. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point number r (0.0 &lt;= r &lt; 1.0) </dd></dl>

<p>References <a class="el" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d">tinymt64_next_state()</a>, and <a class="el" href="tinymt64_8h.html#ad8b9af8b8bdb2eb7216f361d90a79760">tinymt64_temper_conv()</a>.</p>

</div>
</div>
<a class="anchor" id="a555f68cacf78a22194a6ca460072272b"></a><!-- doxytag: member="tinymt64.h::tinymt64_generate_double12" ref="a555f68cacf78a22194a6ca460072272b" args="(tinymt64_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double tinymt64_generate_double12 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs floating point number from internal state. </p>
<p>This function is implemented using union trick. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point number r (1.0 &lt;= r &lt; 2.0) </dd></dl>

<p>References <a class="el" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d">tinymt64_next_state()</a>, and <a class="el" href="tinymt64_8h.html#ad8b9af8b8bdb2eb7216f361d90a79760">tinymt64_temper_conv()</a>.</p>

<p>Referenced by <a class="el" href="check64_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4be0eac2ee83c614073d7e49e397204f"></a><!-- doxytag: member="tinymt64.h::tinymt64_generate_doubleOC" ref="a4be0eac2ee83c614073d7e49e397204f" args="(tinymt64_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double tinymt64_generate_doubleOC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs floating point number from internal state. </p>
<p>This function is implemented using union trick. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point number r (0.0 &lt; r &lt;= 1.0) </dd></dl>

<p>References <a class="el" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d">tinymt64_next_state()</a>, and <a class="el" href="tinymt64_8h.html#ad8b9af8b8bdb2eb7216f361d90a79760">tinymt64_temper_conv()</a>.</p>

<p>Referenced by <a class="el" href="check64_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af7f7e2c9fc0e696249059dd69923749b"></a><!-- doxytag: member="tinymt64.h::tinymt64_generate_doubleOO" ref="af7f7e2c9fc0e696249059dd69923749b" args="(tinymt64_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double tinymt64_generate_doubleOO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs floating point number from internal state. </p>
<p>This function is implemented using union trick. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point number r (0.0 &lt; r &lt; 1.0) </dd></dl>

<p>References <a class="el" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d">tinymt64_next_state()</a>, and <a class="el" href="tinymt64_8h.html#a4d7758714adedc74d0f155fc43c4e656">tinymt64_temper_conv_open()</a>.</p>

<p>Referenced by <a class="el" href="check64_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="afac80e5ad2ca45bcb8461f04ca7de03e"></a><!-- doxytag: member="tinymt64.h::tinymt64_generate_uint64" ref="afac80e5ad2ca45bcb8461f04ca7de03e" args="(tinymt64_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t tinymt64_generate_uint64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs 64-bit unsigned integer from internal state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>64-bit unsigned integer r (0 &lt;= r &lt; 2^64) </dd></dl>

<p>References <a class="el" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d">tinymt64_next_state()</a>, and <a class="el" href="tinymt64_8h.html#a27d9bf26c931da60bfe6b707c2ea5c9b">tinymt64_temper()</a>.</p>

<p>Referenced by <a class="el" href="check64_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="acdd4bf7348a10304d6a532ca9eae7f01"></a><!-- doxytag: member="tinymt64.h::tinymt64_get_mexp" ref="acdd4bf7348a10304d6a532ca9eae7f01" args="(tinymt64_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int tinymt64_get_mexp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="tinymt64_8h.html#a65870137c70b4d10b892adc70f789733">TINYMT64_MEXP</a>.</p>

</div>
</div>
<a class="anchor" id="a49d8f4cf84ca265f60ce0de5501421f2"></a><!-- doxytag: member="tinymt64.h::tinymt64_init" ref="a49d8f4cf84ca265f60ce0de5501421f2" args="(tinymt64_t *random, uint64_t seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinymt64_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the internal state array with a 64-bit unsigned integer seed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt state vector. </td></tr>
    <tr><td class="paramname">seed</td><td>a 64-bit unsigned integer used as a seed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_t_i_n_y_m_t64___t.html#ab754a0fb79df3bd7b27ea200e3d1dd51">TINYMT64_T::mat1</a>, <a class="el" href="struct_t_i_n_y_m_t64___t.html#a65120ea4191d3f844176a36e8c48f768">TINYMT64_T::mat2</a>, <a class="el" href="tinymt64_8c.html#ad7a4b73a72fafba00138f2491676c498">MIN_LOOP</a>, <a class="el" href="tinymt64_8c.html#a4ad92438f9e91b8b78bfbbe5c8c6542c">period_certification()</a>, <a class="el" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">TINYMT64_T::status</a>, and <a class="el" href="struct_t_i_n_y_m_t64___t.html#a3ab660232c033bc3f3a6a0eca68d5b19">TINYMT64_T::tmat</a>.</p>

<p>Referenced by <a class="el" href="check64_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a10b56de1deff9a606cf7fd431db797bc"></a><!-- doxytag: member="tinymt64.h::tinymt64_init_by_array" ref="a10b56de1deff9a606cf7fd431db797bc" args="(tinymt64_t *random, const uint64_t init_key[], int key_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinymt64_init_by_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>init_key</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the internal state array, with an array of 64-bit unsigned integers used as seeds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt state vector. </td></tr>
    <tr><td class="paramname">init_key</td><td>the array of 64-bit integers, used as a seed. </td></tr>
    <tr><td class="paramname">key_length</td><td>the length of init_key. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="tinymt64_8c.html#a909e9a5ef860950d55f215251070c986">ini_func1()</a>, <a class="el" href="tinymt64_8c.html#a917a9ea88e1b26414f5b4350ab174127">ini_func2()</a>, <a class="el" href="struct_t_i_n_y_m_t64___t.html#ab754a0fb79df3bd7b27ea200e3d1dd51">TINYMT64_T::mat1</a>, <a class="el" href="struct_t_i_n_y_m_t64___t.html#a65120ea4191d3f844176a36e8c48f768">TINYMT64_T::mat2</a>, <a class="el" href="tinymt64_8c.html#ad7a4b73a72fafba00138f2491676c498">MIN_LOOP</a>, <a class="el" href="tinymt64_8c.html#a4ad92438f9e91b8b78bfbbe5c8c6542c">period_certification()</a>, <a class="el" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">TINYMT64_T::status</a>, and <a class="el" href="struct_t_i_n_y_m_t64___t.html#a3ab660232c033bc3f3a6a0eca68d5b19">TINYMT64_T::tmat</a>.</p>

<p>Referenced by <a class="el" href="check64_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af2ddeb4ea265fce6c439843c4f375d0d"></a><!-- doxytag: member="tinymt64.h::tinymt64_next_state" ref="af2ddeb4ea265fce6c439843c4f375d0d" args="(tinymt64_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void tinymt64_next_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function changes internal state of tinymt64. </p>
<p>Users should not call this function directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_t_i_n_y_m_t64___t.html#ab754a0fb79df3bd7b27ea200e3d1dd51">TINYMT64_T::mat1</a>, <a class="el" href="struct_t_i_n_y_m_t64___t.html#a65120ea4191d3f844176a36e8c48f768">TINYMT64_T::mat2</a>, <a class="el" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">TINYMT64_T::status</a>, <a class="el" href="tinymt64_8h.html#a0243ddcfc165089493ad754323a2f045">TINYMT64_MASK</a>, <a class="el" href="tinymt64_8h.html#a8e9a6170ec4feef4892ebb3aad438057">TINYMT64_SH0</a>, and <a class="el" href="tinymt64_8h.html#afec904206a47b5e2ad59392b117dfa3e">TINYMT64_SH1</a>.</p>

<p>Referenced by <a class="el" href="tinymt64_8h.html#a8df94b7ec52e5ba21899b9788290c912">tinymt64_generate_double()</a>, <a class="el" href="tinymt64_8h.html#afda860e43bae57635a4edf1aff49c6a1">tinymt64_generate_double01()</a>, <a class="el" href="tinymt64_8h.html#a555f68cacf78a22194a6ca460072272b">tinymt64_generate_double12()</a>, <a class="el" href="tinymt64_8h.html#a4be0eac2ee83c614073d7e49e397204f">tinymt64_generate_doubleOC()</a>, <a class="el" href="tinymt64_8h.html#af7f7e2c9fc0e696249059dd69923749b">tinymt64_generate_doubleOO()</a>, and <a class="el" href="tinymt64_8h.html#afac80e5ad2ca45bcb8461f04ca7de03e">tinymt64_generate_uint64()</a>.</p>

</div>
</div>
<a class="anchor" id="a27d9bf26c931da60bfe6b707c2ea5c9b"></a><!-- doxytag: member="tinymt64.h::tinymt64_temper" ref="a27d9bf26c931da60bfe6b707c2ea5c9b" args="(tinymt64_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t tinymt64_temper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs 64-bit unsigned integer from internal state. </p>
<p>Users should not call this function directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>64-bit unsigned pseudorandom number </dd></dl>

<p>References <a class="el" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">TINYMT64_T::status</a>, <a class="el" href="tinymt64_8h.html#a0f80e406a19302d2dcb1e30150f3ccb4">TINYMT64_SH8</a>, and <a class="el" href="struct_t_i_n_y_m_t64___t.html#a3ab660232c033bc3f3a6a0eca68d5b19">TINYMT64_T::tmat</a>.</p>

<p>Referenced by <a class="el" href="tinymt64_8h.html#a8df94b7ec52e5ba21899b9788290c912">tinymt64_generate_double()</a>, and <a class="el" href="tinymt64_8h.html#afac80e5ad2ca45bcb8461f04ca7de03e">tinymt64_generate_uint64()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b9af8b8bdb2eb7216f361d90a79760"></a><!-- doxytag: member="tinymt64.h::tinymt64_temper_conv" ref="ad8b9af8b8bdb2eb7216f361d90a79760" args="(tinymt64_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double tinymt64_temper_conv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs floating point number from internal state. </p>
<p>Users should not call this function directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point number r (1.0 &lt;= r &lt; 2.0) </dd></dl>

<p>References <a class="el" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">TINYMT64_T::status</a>, <a class="el" href="tinymt64_8h.html#a0f80e406a19302d2dcb1e30150f3ccb4">TINYMT64_SH8</a>, and <a class="el" href="struct_t_i_n_y_m_t64___t.html#a3ab660232c033bc3f3a6a0eca68d5b19">TINYMT64_T::tmat</a>.</p>

<p>Referenced by <a class="el" href="tinymt64_8h.html#afda860e43bae57635a4edf1aff49c6a1">tinymt64_generate_double01()</a>, <a class="el" href="tinymt64_8h.html#a555f68cacf78a22194a6ca460072272b">tinymt64_generate_double12()</a>, and <a class="el" href="tinymt64_8h.html#a4be0eac2ee83c614073d7e49e397204f">tinymt64_generate_doubleOC()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d7758714adedc74d0f155fc43c4e656"></a><!-- doxytag: member="tinymt64.h::tinymt64_temper_conv_open" ref="a4d7758714adedc74d0f155fc43c4e656" args="(tinymt64_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double tinymt64_temper_conv_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs floating point number from internal state. </p>
<p>Users should not call this function directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point number r (1.0 &lt; r &lt; 2.0) </dd></dl>

<p>References <a class="el" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">TINYMT64_T::status</a>, <a class="el" href="tinymt64_8h.html#a0f80e406a19302d2dcb1e30150f3ccb4">TINYMT64_SH8</a>, and <a class="el" href="struct_t_i_n_y_m_t64___t.html#a3ab660232c033bc3f3a6a0eca68d5b19">TINYMT64_T::tmat</a>.</p>

<p>Referenced by <a class="el" href="tinymt64_8h.html#af7f7e2c9fc0e696249059dd69923749b">tinymt64_generate_doubleOO()</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 15 2012 15:28:31 for tinymt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
