<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tinymt: tinymt32.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">tinymt
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tinymt32.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Tiny Mersenne Twister only 127 bit internal state.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tinymt32_8h_source.html">tinymt32.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8c.html#ad7a4b73a72fafba00138f2491676c498">MIN_LOOP</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8c.html#a27671e17b40aebc0e9aca6fcd7252e6a">PRE_LOOP</a>&#160;&#160;&#160;8</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8c.html#afe0e4e5727d9188f5ae1632da731d412">ini_func1</a> (uint32_t x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents a function used in the initialization by init_by_array.  <a href="#afe0e4e5727d9188f5ae1632da731d412"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8c.html#a8da6197e2fe073abb9016e3cf4822807">ini_func2</a> (uint32_t x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents a function used in the initialization by init_by_array.  <a href="#a8da6197e2fe073abb9016e3cf4822807"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8c.html#afef739214ca5da19c60be86f0cf94f0c">period_certification</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function certificate the period of 2^127-1.  <a href="#afef739214ca5da19c60be86f0cf94f0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8c.html#a04862c981ffac8f9ff6b8eb142a99da5">tinymt32_init</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random, uint32_t seed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the internal state array with a 32-bit unsigned integer seed.  <a href="#a04862c981ffac8f9ff6b8eb142a99da5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8c.html#a0560ff3e36b30d2867fcd02ad8948b11">tinymt32_init_by_array</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random, uint32_t init_key[], int key_length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the internal state array, with an array of 32-bit unsigned integers used as seeds.  <a href="#a0560ff3e36b30d2867fcd02ad8948b11"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Tiny Mersenne Twister only 127 bit internal state. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mutsuo Saito (Hiroshima University) </dd>
<dd>
Makoto Matsumoto (The University of Tokyo)</dd></dl>
<p>Copyright (C) 2011 Mutsuo Saito, Makoto Matsumoto, Hiroshima University and The University of Tokyo. All rights reserved.</p>
<p>The 3-clause BSD License is applied to this software, see LICENSE.txt </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad7a4b73a72fafba00138f2491676c498"></a><!-- doxytag: member="tinymt32.c::MIN_LOOP" ref="ad7a4b73a72fafba00138f2491676c498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_LOOP&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt32_8c.html#a04862c981ffac8f9ff6b8eb142a99da5">tinymt32_init()</a>, and <a class="el" href="tinymt32_8c.html#a0560ff3e36b30d2867fcd02ad8948b11">tinymt32_init_by_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a27671e17b40aebc0e9aca6fcd7252e6a"></a><!-- doxytag: member="tinymt32.c::PRE_LOOP" ref="a27671e17b40aebc0e9aca6fcd7252e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE_LOOP&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt32_8c.html#a04862c981ffac8f9ff6b8eb142a99da5">tinymt32_init()</a>, and <a class="el" href="tinymt32_8c.html#a0560ff3e36b30d2867fcd02ad8948b11">tinymt32_init_by_array()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afe0e4e5727d9188f5ae1632da731d412"></a><!-- doxytag: member="tinymt32.c::ini_func1" ref="afe0e4e5727d9188f5ae1632da731d412" args="(uint32_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ini_func1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function represents a function used in the initialization by init_by_array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>32-bit integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>32-bit integer </dd></dl>

<p>Referenced by <a class="el" href="tinymt32_8c.html#a0560ff3e36b30d2867fcd02ad8948b11">tinymt32_init_by_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a8da6197e2fe073abb9016e3cf4822807"></a><!-- doxytag: member="tinymt32.c::ini_func2" ref="a8da6197e2fe073abb9016e3cf4822807" args="(uint32_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ini_func2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function represents a function used in the initialization by init_by_array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>32-bit integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>32-bit integer </dd></dl>

<p>Referenced by <a class="el" href="tinymt32_8c.html#a0560ff3e36b30d2867fcd02ad8948b11">tinymt32_init_by_array()</a>.</p>

</div>
</div>
<a class="anchor" id="afef739214ca5da19c60be86f0cf94f0c"></a><!-- doxytag: member="tinymt32.c::period_certification" ref="afef739214ca5da19c60be86f0cf94f0c" args="(tinymt32_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void period_certification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function certificate the period of 2^127-1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt state vector. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">TINYMT32_T::status</a>, and <a class="el" href="tinymt32_8h.html#ac4cfc7b0d8b92f8e74e03d8ff90397bc">TINYMT32_MASK</a>.</p>

<p>Referenced by <a class="el" href="tinymt32_8c.html#a04862c981ffac8f9ff6b8eb142a99da5">tinymt32_init()</a>, and <a class="el" href="tinymt32_8c.html#a0560ff3e36b30d2867fcd02ad8948b11">tinymt32_init_by_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a04862c981ffac8f9ff6b8eb142a99da5"></a><!-- doxytag: member="tinymt32.c::tinymt32_init" ref="a04862c981ffac8f9ff6b8eb142a99da5" args="(tinymt32_t *random, uint32_t seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinymt32_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the internal state array with a 32-bit unsigned integer seed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt state vector. </td></tr>
    <tr><td class="paramname">seed</td><td>a 32-bit unsigned integer used as a seed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_t_i_n_y_m_t32___t.html#acf77c595614bef9df4c285b8682dd304">TINYMT32_T::mat1</a>, <a class="el" href="struct_t_i_n_y_m_t32___t.html#a61fa5c5281f06dded617a3b6c5f1d082">TINYMT32_T::mat2</a>, <a class="el" href="tinymt32_8c.html#ad7a4b73a72fafba00138f2491676c498">MIN_LOOP</a>, <a class="el" href="tinymt32_8c.html#afef739214ca5da19c60be86f0cf94f0c">period_certification()</a>, <a class="el" href="tinymt32_8c.html#a27671e17b40aebc0e9aca6fcd7252e6a">PRE_LOOP</a>, <a class="el" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">TINYMT32_T::status</a>, <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>, and <a class="el" href="struct_t_i_n_y_m_t32___t.html#a0e43df3eee3e3829d517bcba2f0ebc9b">TINYMT32_T::tmat</a>.</p>

<p>Referenced by <a class="el" href="check32_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0560ff3e36b30d2867fcd02ad8948b11"></a><!-- doxytag: member="tinymt32.c::tinymt32_init_by_array" ref="a0560ff3e36b30d2867fcd02ad8948b11" args="(tinymt32_t *random, uint32_t init_key[], int key_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinymt32_init_by_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>init_key</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the internal state array, with an array of 32-bit unsigned integers used as seeds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt state vector. </td></tr>
    <tr><td class="paramname">init_key</td><td>the array of 32-bit integers, used as a seed. </td></tr>
    <tr><td class="paramname">key_length</td><td>the length of init_key. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="tinymt32_8c.html#afe0e4e5727d9188f5ae1632da731d412">ini_func1()</a>, <a class="el" href="tinymt32_8c.html#a8da6197e2fe073abb9016e3cf4822807">ini_func2()</a>, <a class="el" href="struct_t_i_n_y_m_t32___t.html#acf77c595614bef9df4c285b8682dd304">TINYMT32_T::mat1</a>, <a class="el" href="struct_t_i_n_y_m_t32___t.html#a61fa5c5281f06dded617a3b6c5f1d082">TINYMT32_T::mat2</a>, <a class="el" href="tinymt32_8c.html#ad7a4b73a72fafba00138f2491676c498">MIN_LOOP</a>, <a class="el" href="tinymt32_8c.html#afef739214ca5da19c60be86f0cf94f0c">period_certification()</a>, <a class="el" href="tinymt32_8c.html#a27671e17b40aebc0e9aca6fcd7252e6a">PRE_LOOP</a>, <a class="el" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">TINYMT32_T::status</a>, <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>, and <a class="el" href="struct_t_i_n_y_m_t32___t.html#a0e43df3eee3e3829d517bcba2f0ebc9b">TINYMT32_T::tmat</a>.</p>

<p>Referenced by <a class="el" href="check32_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 15 2012 15:28:30 for tinymt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
