<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tinymt: tinymt64.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">tinymt
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tinymt64.c File Reference</div>  </div>
</div>
<div class="contents">

<p>64-bit Tiny Mersenne Twister only 127 bit internal state  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tinymt64_8h_source.html">tinymt64.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8c.html#ad7a4b73a72fafba00138f2491676c498">MIN_LOOP</a>&#160;&#160;&#160;8</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8c.html#a909e9a5ef860950d55f215251070c986">ini_func1</a> (uint64_t x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents a function used in the initialization by init_by_array.  <a href="#a909e9a5ef860950d55f215251070c986"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8c.html#a917a9ea88e1b26414f5b4350ab174127">ini_func2</a> (uint64_t x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents a function used in the initialization by init_by_array.  <a href="#a917a9ea88e1b26414f5b4350ab174127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8c.html#a4ad92438f9e91b8b78bfbbe5c8c6542c">period_certification</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function certificate the period of 2^127-1.  <a href="#a4ad92438f9e91b8b78bfbbe5c8c6542c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8c.html#a49d8f4cf84ca265f60ce0de5501421f2">tinymt64_init</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random, uint64_t seed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the internal state array with a 64-bit unsigned integer seed.  <a href="#a49d8f4cf84ca265f60ce0de5501421f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt64_8c.html#a10b56de1deff9a606cf7fd431db797bc">tinymt64_init_by_array</a> (<a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *random, const uint64_t init_key[], int key_length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the internal state array, with an array of 64-bit unsigned integers used as seeds.  <a href="#a10b56de1deff9a606cf7fd431db797bc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>64-bit Tiny Mersenne Twister only 127 bit internal state </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mutsuo Saito (Hiroshima University) </dd>
<dd>
Makoto Matsumoto (The University of Tokyo)</dd></dl>
<p>Copyright (C) 2011 Mutsuo Saito, Makoto Matsumoto, Hiroshima University and The University of Tokyo. All rights reserved.</p>
<p>The 3-clause BSD License is applied to this software, see LICENSE.txt </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad7a4b73a72fafba00138f2491676c498"></a><!-- doxytag: member="tinymt64.c::MIN_LOOP" ref="ad7a4b73a72fafba00138f2491676c498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_LOOP&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt64_8c.html#a49d8f4cf84ca265f60ce0de5501421f2">tinymt64_init()</a>, and <a class="el" href="tinymt64_8c.html#a10b56de1deff9a606cf7fd431db797bc">tinymt64_init_by_array()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a909e9a5ef860950d55f215251070c986"></a><!-- doxytag: member="tinymt64.c::ini_func1" ref="a909e9a5ef860950d55f215251070c986" args="(uint64_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t ini_func1 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function represents a function used in the initialization by init_by_array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>64-bit integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>64-bit integer </dd></dl>

<p>Referenced by <a class="el" href="tinymt64_8c.html#a10b56de1deff9a606cf7fd431db797bc">tinymt64_init_by_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a917a9ea88e1b26414f5b4350ab174127"></a><!-- doxytag: member="tinymt64.c::ini_func2" ref="a917a9ea88e1b26414f5b4350ab174127" args="(uint64_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t ini_func2 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function represents a function used in the initialization by init_by_array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>64-bit integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>64-bit integer </dd></dl>

<p>Referenced by <a class="el" href="tinymt64_8c.html#a10b56de1deff9a606cf7fd431db797bc">tinymt64_init_by_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad92438f9e91b8b78bfbbe5c8c6542c"></a><!-- doxytag: member="tinymt64.c::period_certification" ref="a4ad92438f9e91b8b78bfbbe5c8c6542c" args="(tinymt64_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void period_certification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function certificate the period of 2^127-1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt state vector. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">TINYMT64_T::status</a>, and <a class="el" href="tinymt64_8h.html#a0243ddcfc165089493ad754323a2f045">TINYMT64_MASK</a>.</p>

<p>Referenced by <a class="el" href="tinymt64_8c.html#a49d8f4cf84ca265f60ce0de5501421f2">tinymt64_init()</a>, and <a class="el" href="tinymt64_8c.html#a10b56de1deff9a606cf7fd431db797bc">tinymt64_init_by_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a49d8f4cf84ca265f60ce0de5501421f2"></a><!-- doxytag: member="tinymt64.c::tinymt64_init" ref="a49d8f4cf84ca265f60ce0de5501421f2" args="(tinymt64_t *random, uint64_t seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinymt64_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the internal state array with a 64-bit unsigned integer seed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt state vector. </td></tr>
    <tr><td class="paramname">seed</td><td>a 64-bit unsigned integer used as a seed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_t_i_n_y_m_t64___t.html#ab754a0fb79df3bd7b27ea200e3d1dd51">TINYMT64_T::mat1</a>, <a class="el" href="struct_t_i_n_y_m_t64___t.html#a65120ea4191d3f844176a36e8c48f768">TINYMT64_T::mat2</a>, <a class="el" href="tinymt64_8c.html#ad7a4b73a72fafba00138f2491676c498">MIN_LOOP</a>, <a class="el" href="tinymt64_8c.html#a4ad92438f9e91b8b78bfbbe5c8c6542c">period_certification()</a>, <a class="el" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">TINYMT64_T::status</a>, and <a class="el" href="struct_t_i_n_y_m_t64___t.html#a3ab660232c033bc3f3a6a0eca68d5b19">TINYMT64_T::tmat</a>.</p>

<p>Referenced by <a class="el" href="check64_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a10b56de1deff9a606cf7fd431db797bc"></a><!-- doxytag: member="tinymt64.c::tinymt64_init_by_array" ref="a10b56de1deff9a606cf7fd431db797bc" args="(tinymt64_t *random, const uint64_t init_key[], int key_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinymt64_init_by_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">tinymt64_t</a> *&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>init_key</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the internal state array, with an array of 64-bit unsigned integers used as seeds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt state vector. </td></tr>
    <tr><td class="paramname">init_key</td><td>the array of 64-bit integers, used as a seed. </td></tr>
    <tr><td class="paramname">key_length</td><td>the length of init_key. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="tinymt64_8c.html#a909e9a5ef860950d55f215251070c986">ini_func1()</a>, <a class="el" href="tinymt64_8c.html#a917a9ea88e1b26414f5b4350ab174127">ini_func2()</a>, <a class="el" href="struct_t_i_n_y_m_t64___t.html#ab754a0fb79df3bd7b27ea200e3d1dd51">TINYMT64_T::mat1</a>, <a class="el" href="struct_t_i_n_y_m_t64___t.html#a65120ea4191d3f844176a36e8c48f768">TINYMT64_T::mat2</a>, <a class="el" href="tinymt64_8c.html#ad7a4b73a72fafba00138f2491676c498">MIN_LOOP</a>, <a class="el" href="tinymt64_8c.html#a4ad92438f9e91b8b78bfbbe5c8c6542c">period_certification()</a>, <a class="el" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">TINYMT64_T::status</a>, and <a class="el" href="struct_t_i_n_y_m_t64___t.html#a3ab660232c033bc3f3a6a0eca68d5b19">TINYMT64_T::tmat</a>.</p>

<p>Referenced by <a class="el" href="check64_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 15 2012 15:28:31 for tinymt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
