<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tinymt: tinymt32.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">tinymt
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">tinymt32.h</div>  </div>
</div>
<div class="contents">
<a href="tinymt32_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TINYMT32_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TINYMT32_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="tinymt32_8h.html#ac2ed41a6a750e977cb1c2d575d7379cd">00022</a> <span class="preprocessor">#define TINYMT32_MEXP 127</span>
<a name="l00023"></a><a class="code" href="tinymt32_8h.html#a1c04f9dcc0fe7f3513de13644783463c">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define TINYMT32_SH0 1</span>
<a name="l00024"></a><a class="code" href="tinymt32_8h.html#ae3012cf9080c25d473c7c05b65621e2d">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define TINYMT32_SH1 10</span>
<a name="l00025"></a><a class="code" href="tinymt32_8h.html#aad7ed549a9eb60849db663f723d63ba6">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define TINYMT32_SH8 8</span>
<a name="l00026"></a><a class="code" href="tinymt32_8h.html#ac4cfc7b0d8b92f8e74e03d8ff90397bc">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define TINYMT32_MASK UINT32_C(0x7fffffff)</span>
<a name="l00027"></a><a class="code" href="tinymt32_8h.html#aa8b7b0413be22846684eaeed1d5c38f5">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define TINYMT32_MUL (1.0f / 4294967296.0f)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="struct_t_i_n_y_m_t32___t.html">00032</a> <span class="keyword">struct </span><a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">TINYMT32_T</a> {
<a name="l00033"></a><a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">00033</a>     uint32_t <a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[4];
<a name="l00034"></a><a class="code" href="struct_t_i_n_y_m_t32___t.html#acf77c595614bef9df4c285b8682dd304">00034</a>     uint32_t <a class="code" href="struct_t_i_n_y_m_t32___t.html#acf77c595614bef9df4c285b8682dd304">mat1</a>;
<a name="l00035"></a><a class="code" href="struct_t_i_n_y_m_t32___t.html#a61fa5c5281f06dded617a3b6c5f1d082">00035</a>     uint32_t <a class="code" href="struct_t_i_n_y_m_t32___t.html#a61fa5c5281f06dded617a3b6c5f1d082">mat2</a>;
<a name="l00036"></a><a class="code" href="struct_t_i_n_y_m_t32___t.html#a0e43df3eee3e3829d517bcba2f0ebc9b">00036</a>     uint32_t <a class="code" href="struct_t_i_n_y_m_t32___t.html#a0e43df3eee3e3829d517bcba2f0ebc9b">tmat</a>;
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">TINYMT32_T</a> <a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="tinymt32_8h.html#a04862c981ffac8f9ff6b8eb142a99da5" title="This function initializes the internal state array with a 32-bit unsigned integer seed...">tinymt32_init</a>(<a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a> * random, uint32_t seed);
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="tinymt32_8h.html#a0560ff3e36b30d2867fcd02ad8948b11" title="This function initializes the internal state array, with an array of 32-bit unsigned integers used as...">tinymt32_init_by_array</a>(<a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a> * random, uint32_t init_key[],
<a name="l00043"></a>00043                             <span class="keywordtype">int</span> key_length);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="tinymt32_8h.html#ac29e1292a65ed4821d4453bbb2ea2c30">tinymt32_get_mexp</a>(
<a name="l00052"></a>00052     <a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a> * random  __attribute__((unused))) {
<a name="l00053"></a>00053     <span class="keywordflow">return</span> <a class="code" href="tinymt32_8h.html#ac2ed41a6a750e977cb1c2d575d7379cd">TINYMT32_MEXP</a>;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 <span class="preprocessor">#else</span>
<a name="l00056"></a><a class="code" href="tinymt32_8h.html#ac29e1292a65ed4821d4453bbb2ea2c30">00056</a> <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="tinymt32_8h.html#ac29e1292a65ed4821d4453bbb2ea2c30">tinymt32_get_mexp</a>(<a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a> * random) {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> <a class="code" href="tinymt32_8h.html#ac2ed41a6a750e977cb1c2d575d7379cd">TINYMT32_MEXP</a>;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">00066</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f" title="This function changes internal state of tinymt32.">tinymt32_next_state</a>(<a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a> * random) {
<a name="l00067"></a>00067     uint32_t x;
<a name="l00068"></a>00068     uint32_t y;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     y = random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[3];
<a name="l00071"></a>00071     x = (random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[0] &amp; <a class="code" href="tinymt32_8h.html#ac4cfc7b0d8b92f8e74e03d8ff90397bc">TINYMT32_MASK</a>)
<a name="l00072"></a>00072         ^ random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[1]
<a name="l00073"></a>00073         ^ random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[2];
<a name="l00074"></a>00074     x ^= (x &lt;&lt; <a class="code" href="tinymt32_8h.html#a1c04f9dcc0fe7f3513de13644783463c">TINYMT32_SH0</a>);
<a name="l00075"></a>00075     y ^= (y &gt;&gt; <a class="code" href="tinymt32_8h.html#a1c04f9dcc0fe7f3513de13644783463c">TINYMT32_SH0</a>) ^ x;
<a name="l00076"></a>00076     random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[0] = random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[1];
<a name="l00077"></a>00077     random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[1] = random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[2];
<a name="l00078"></a>00078     random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[2] = x ^ (y &lt;&lt; <a class="code" href="tinymt32_8h.html#ae3012cf9080c25d473c7c05b65621e2d">TINYMT32_SH1</a>);
<a name="l00079"></a>00079     random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[3] = y;
<a name="l00080"></a>00080     random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[1] ^= -((int32_t)(y &amp; 1)) &amp; random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#acf77c595614bef9df4c285b8682dd304">mat1</a>;
<a name="l00081"></a>00081     random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[2] ^= -((int32_t)(y &amp; 1)) &amp; random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a61fa5c5281f06dded617a3b6c5f1d082">mat2</a>;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00090"></a><a class="code" href="tinymt32_8h.html#a1f351da820dbfe5c5e1d01b7496303cd">00090</a> <span class="keyword">inline</span> <span class="keyword">static</span> uint32_t <a class="code" href="tinymt32_8h.html#a1f351da820dbfe5c5e1d01b7496303cd" title="This function outputs 32-bit unsigned integer from internal state.">tinymt32_temper</a>(<a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a> * random) {
<a name="l00091"></a>00091     uint32_t t0, t1;
<a name="l00092"></a>00092     t0 = random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[3];
<a name="l00093"></a>00093 <span class="preprocessor">#if defined(LINEARITY_CHECK)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>    t1 = random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[0]
<a name="l00095"></a>00095         ^ (random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[2] &gt;&gt; <a class="code" href="tinymt32_8h.html#aad7ed549a9eb60849db663f723d63ba6">TINYMT32_SH8</a>);
<a name="l00096"></a>00096 <span class="preprocessor">#else</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>    t1 = random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[0]
<a name="l00098"></a>00098         + (random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[2] &gt;&gt; <a class="code" href="tinymt32_8h.html#aad7ed549a9eb60849db663f723d63ba6">TINYMT32_SH8</a>);
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    t0 ^= t1;
<a name="l00101"></a>00101     t0 ^= -((int32_t)(t1 &amp; 1)) &amp; random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a0e43df3eee3e3829d517bcba2f0ebc9b">tmat</a>;
<a name="l00102"></a>00102     <span class="keywordflow">return</span> t0;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00111"></a><a class="code" href="tinymt32_8h.html#afd98615284615a93e4d5dd3ed52052ac">00111</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="tinymt32_8h.html#afd98615284615a93e4d5dd3ed52052ac" title="This function outputs floating point number from internal state.">tinymt32_temper_conv</a>(<a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a> * random) {
<a name="l00112"></a>00112     uint32_t t0, t1;
<a name="l00113"></a>00113     <span class="keyword">union </span>{
<a name="l00114"></a>00114         uint32_t u;
<a name="l00115"></a>00115         <span class="keywordtype">float</span> f;
<a name="l00116"></a>00116     } conv;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     t0 = random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[3];
<a name="l00119"></a>00119 <span class="preprocessor">#if defined(LINEARITY_CHECK)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>    t1 = random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[0]
<a name="l00121"></a>00121         ^ (random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[2] &gt;&gt; <a class="code" href="tinymt32_8h.html#aad7ed549a9eb60849db663f723d63ba6">TINYMT32_SH8</a>);
<a name="l00122"></a>00122 <span class="preprocessor">#else</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>    t1 = random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[0]
<a name="l00124"></a>00124         + (random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[2] &gt;&gt; <a class="code" href="tinymt32_8h.html#aad7ed549a9eb60849db663f723d63ba6">TINYMT32_SH8</a>);
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>    t0 ^= t1;
<a name="l00127"></a>00127     conv.u = ((t0 ^ (-((int32_t)(t1 &amp; 1)) &amp; random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a0e43df3eee3e3829d517bcba2f0ebc9b">tmat</a>)) &gt;&gt; 9)
<a name="l00128"></a>00128               | UINT32_C(0x3f800000);
<a name="l00129"></a>00129     <span class="keywordflow">return</span> conv.f;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00138"></a><a class="code" href="tinymt32_8h.html#a9e86bfa16c1a33c71cc0861d1762ba0b">00138</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="tinymt32_8h.html#a9e86bfa16c1a33c71cc0861d1762ba0b" title="This function outputs floating point number from internal state.">tinymt32_temper_conv_open</a>(<a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a> * random) {
<a name="l00139"></a>00139     uint32_t t0, t1;
<a name="l00140"></a>00140     <span class="keyword">union </span>{
<a name="l00141"></a>00141         uint32_t u;
<a name="l00142"></a>00142         <span class="keywordtype">float</span> f;
<a name="l00143"></a>00143     } conv;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     t0 = random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[3];
<a name="l00146"></a>00146 <span class="preprocessor">#if defined(LINEARITY_CHECK)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>    t1 = random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[0]
<a name="l00148"></a>00148         ^ (random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[2] &gt;&gt; <a class="code" href="tinymt32_8h.html#aad7ed549a9eb60849db663f723d63ba6">TINYMT32_SH8</a>);
<a name="l00149"></a>00149 <span class="preprocessor">#else</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>    t1 = random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[0]
<a name="l00151"></a>00151         + (random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">status</a>[2] &gt;&gt; <a class="code" href="tinymt32_8h.html#aad7ed549a9eb60849db663f723d63ba6">TINYMT32_SH8</a>);
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>    t0 ^= t1;
<a name="l00154"></a>00154     conv.u = ((t0 ^ (-((int32_t)(t1 &amp; 1)) &amp; random-&gt;<a class="code" href="struct_t_i_n_y_m_t32___t.html#a0e43df3eee3e3829d517bcba2f0ebc9b">tmat</a>)) &gt;&gt; 9)
<a name="l00155"></a>00155               | UINT32_C(0x3f800001);
<a name="l00156"></a>00156     <span class="keywordflow">return</span> conv.f;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00164"></a><a class="code" href="tinymt32_8h.html#aa30cf08ddbd70c5ca840277676fb9076">00164</a> <span class="keyword">inline</span> <span class="keyword">static</span> uint32_t <a class="code" href="tinymt32_8h.html#aa30cf08ddbd70c5ca840277676fb9076" title="This function outputs 32-bit unsigned integer from internal state.">tinymt32_generate_uint32</a>(<a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a> * random) {
<a name="l00165"></a>00165     <a class="code" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f" title="This function changes internal state of tinymt32.">tinymt32_next_state</a>(random);
<a name="l00166"></a>00166     <span class="keywordflow">return</span> <a class="code" href="tinymt32_8h.html#a1f351da820dbfe5c5e1d01b7496303cd" title="This function outputs 32-bit unsigned integer from internal state.">tinymt32_temper</a>(random);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00177"></a><a class="code" href="tinymt32_8h.html#af724b08a8515e73937958824e75c1b3f">00177</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="tinymt32_8h.html#af724b08a8515e73937958824e75c1b3f" title="This function outputs floating point number from internal state.">tinymt32_generate_float</a>(<a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a> * random) {
<a name="l00178"></a>00178     <a class="code" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f" title="This function changes internal state of tinymt32.">tinymt32_next_state</a>(random);
<a name="l00179"></a>00179     <span class="keywordflow">return</span> <a class="code" href="tinymt32_8h.html#a1f351da820dbfe5c5e1d01b7496303cd" title="This function outputs 32-bit unsigned integer from internal state.">tinymt32_temper</a>(random) * <a class="code" href="tinymt32_8h.html#aa8b7b0413be22846684eaeed1d5c38f5">TINYMT32_MUL</a>;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00188"></a><a class="code" href="tinymt32_8h.html#ab48070637c531d101479d2288da8b97c">00188</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="tinymt32_8h.html#ab48070637c531d101479d2288da8b97c" title="This function outputs floating point number from internal state.">tinymt32_generate_float12</a>(<a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a> * random) {
<a name="l00189"></a>00189     <a class="code" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f" title="This function changes internal state of tinymt32.">tinymt32_next_state</a>(random);
<a name="l00190"></a>00190     <span class="keywordflow">return</span> <a class="code" href="tinymt32_8h.html#afd98615284615a93e4d5dd3ed52052ac" title="This function outputs floating point number from internal state.">tinymt32_temper_conv</a>(random);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00199"></a><a class="code" href="tinymt32_8h.html#a57f62ab7aa895866363bf8aa31570816">00199</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="tinymt32_8h.html#a57f62ab7aa895866363bf8aa31570816" title="This function outputs floating point number from internal state.">tinymt32_generate_float01</a>(<a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a> * random) {
<a name="l00200"></a>00200     <a class="code" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f" title="This function changes internal state of tinymt32.">tinymt32_next_state</a>(random);
<a name="l00201"></a>00201     <span class="keywordflow">return</span> <a class="code" href="tinymt32_8h.html#afd98615284615a93e4d5dd3ed52052ac" title="This function outputs floating point number from internal state.">tinymt32_temper_conv</a>(random) - 1.0f;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00210"></a><a class="code" href="tinymt32_8h.html#af2516d35e6ae124e36329938b301746d">00210</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="tinymt32_8h.html#af2516d35e6ae124e36329938b301746d" title="This function outputs floating point number from internal state.">tinymt32_generate_floatOC</a>(<a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a> * random) {
<a name="l00211"></a>00211     <a class="code" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f" title="This function changes internal state of tinymt32.">tinymt32_next_state</a>(random);
<a name="l00212"></a>00212     <span class="keywordflow">return</span> 1.0f - <a class="code" href="tinymt32_8h.html#af724b08a8515e73937958824e75c1b3f" title="This function outputs floating point number from internal state.">tinymt32_generate_float</a>(random);
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00221"></a><a class="code" href="tinymt32_8h.html#ae3691626ade6db3de17c3be3b1be9556">00221</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="tinymt32_8h.html#ae3691626ade6db3de17c3be3b1be9556" title="This function outputs floating point number from internal state.">tinymt32_generate_floatOO</a>(<a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a> * random) {
<a name="l00222"></a>00222     <a class="code" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f" title="This function changes internal state of tinymt32.">tinymt32_next_state</a>(random);
<a name="l00223"></a>00223     <span class="keywordflow">return</span> <a class="code" href="tinymt32_8h.html#a9e86bfa16c1a33c71cc0861d1762ba0b" title="This function outputs floating point number from internal state.">tinymt32_temper_conv_open</a>(random) - 1.0f;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00234"></a><a class="code" href="tinymt32_8h.html#a1fb73633dcae08b2a209674d7579c6de">00234</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="tinymt32_8h.html#a1fb73633dcae08b2a209674d7579c6de" title="This function outputs double precision floating point number from internal state.">tinymt32_generate_32double</a>(<a class="code" href="struct_t_i_n_y_m_t32___t.html" title="tinymt32 internal state vector and parameters">tinymt32_t</a> * random) {
<a name="l00235"></a>00235     <a class="code" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f" title="This function changes internal state of tinymt32.">tinymt32_next_state</a>(random);
<a name="l00236"></a>00236     <span class="keywordflow">return</span> <a class="code" href="tinymt32_8h.html#a1f351da820dbfe5c5e1d01b7496303cd" title="This function outputs 32-bit unsigned integer from internal state.">tinymt32_temper</a>(random) * (1.0 / 4294967296.0);
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 15 2012 15:28:30 for tinymt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
